@import "variables";
@import "functions";

body, html {
  font-family: @font-normal;
}

i {
  font-family: @font-italic;
}

b {
  font-family: @font-bold;
}

@{headlines} {
  font-weight: bold;
}

code, pre {
  padding: 2px 4px;
  font-size: 85%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
  display: inline-block;
}

pre {
  display: block !important;
  padding: 6px 10px;
}

.headlines();