@prefix: gm;
@column-prefix: col;
@col-count: 12;
/*
Colors;
red,gree,blue,grey, black,white
 */

@light-colors: black #000, grey #7D7D7D, grey-1 #E5E5E5, grey-2 #CBCBCB, grey-3 #B1B1B1, grey-4 #979797, grey-5 #636363, grey-6 #494949, grey-7 #2F2F2F, grey-8 #151515, red #CB0000, red-5 #B10000, red-6 #970000, red-7 #7D0000, red-8 #630000, green #00CB00, green-1 #82FF82, green-2 #68FF68, green-3 #4EFF4E, green-4 #34FF34, green-5 #00B100, green-6 #009700, green-7 #007D00, green-8 #006300, blue #0000CB, blue-1 #9C9CFF, blue-2 #8282FF, blue-3 #6868FF, blue-4 #4E4EFF, blue-5 #0000B1, blue-6 #000097, blue-7 #00007D, blue-8 #000063; //Where text is dark #000

@dark-colors: white #fff, grey-1 #E5E5E5, grey-2 #CBCBCB, grey-3 #B1B1B1, grey-4 #979797, red-1 #FF9C9C, red-2 #FF8282, red-3 #FF6868, red-4 #FF4E4E, green-1 #82FF82, green-2 #68FF68, green-3 #4EFF4E, green-4 #34FF34, blue-1 #9C9CFF, blue-2 #8282FF, blue-3 #6868FF, blue-4 #4E4EFF; //Where text is light E.g. #fff

@grids: xs, sm, md, lg;
@grids-semi: sm, lg;
@color-group: success #4CAF50, warning #FF8282, danger #B10000, info #3498db, default #7D7D7D;
@color-group-hover: success #4CAF50, warning #FF8282, danger #B10000, info #3cb0fd, default #7D7D7D;
@color-grouped: btn, alert;

@max-font-size: 40;
@headlines: h1, h2, h3, h4, h5, h6;
@spacing: 15; //E.g. padding-left:15px;

@font-bold: "roboto-bold";
@font-italic: "roboto-italic";
@font-normal: "roboto-regular";
@sides: left, right, bottom, top;
@sizes: thin, medium, thick;

@font-face {
  font-family: @font-normal;
  src: url(../roboto/RobotoCondensed-Regular.ttf);
}

@font-face {
  font-family: @font-bold;
  src: url(../roboto/RobotoCondensed-Bold.ttf);
}